; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DHGShareCodeGenerator"
run/main_scene="res://主界面.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[dotnet]

project/assembly_name="DHGShareCodeGenerator"

[gui]

theme/custom_font="uid://62jxol4ekhor"

[internationalization]

locale/translations=PackedStringArray("res://translation.en.translation", "res://translation.zh.translation")
locale/fallback="zh"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
